#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 21 11:10:51 2019
# Process ID: 11064
# Current directory: C:/EAAES/asignments/LineArray/LineArray.runs/system_xadc_wiz_0_0_synth_1
# Command line: vivado.exe -log system_xadc_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xadc_wiz_0_0.tcl
# Log file: C:/EAAES/asignments/LineArray/LineArray.runs/system_xadc_wiz_0_0_synth_1/system_xadc_wiz_0_0.vds
# Journal file: C:/EAAES/asignments/LineArray/LineArray.runs/system_xadc_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xadc_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 293.508 ; gain = 83.152
INFO: [Synth 8-638] synthesizing module 'system_xadc_wiz_0_0' [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0.vhd:78]
INFO: [Synth 8-638] synthesizing module 'system_xadc_wiz_0_0_axi_xadc' [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_axi_xadc.vhd:123]
INFO: [Synth 8-638] synthesizing module 'system_xadc_wiz_0_0_xadc_core_drp' [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_xadc_core_drp.vhd:141]
INFO: [Synth 8-638] synthesizing module 'drp_to_axi4stream' [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_drp_to_axi_stream.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'drp_to_axi4stream' (1#1) [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_drp_to_axi_stream.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'system_xadc_wiz_0_0_xadc_core_drp' (2#1) [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_xadc_core_drp.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'system_xadc_wiz_0_0_axi_xadc' (3#1) [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_axi_xadc.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'system_xadc_wiz_0_0' (4#1) [c:/EAAES/asignments/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 331.863 ; gain = 121.508
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 331.863 ; gain = 121.508
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 583.688 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 583.688 ; gain = 373.332
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 583.688 ; gain = 373.332
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 583.688 ; gain = 373.332
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 583.688 ; gain = 373.332
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 583.688 ; gain = 373.332
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 591.645 ; gain = 381.289
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 601.402 ; gain = 391.047
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO18E1 |     2|
|2     |LUT1     |     2|
|3     |LUT2     |     4|
|4     |LUT3     |     1|
|5     |LUT4     |     1|
|6     |LUT5     |     6|
|7     |LUT6     |     6|
|8     |XADC     |     1|
|9     |FDCE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 612.051 ; gain = 401.695
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 626.121 ; gain = 409.641
