#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 29 18:20:29 2019
# Process ID: 32544
# Current directory: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_7_0_synth_1
# Command line: vivado.exe -log system_fir_compiler_7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_fir_compiler_7_0.tcl
# Log file: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_7_0_synth_1/system_fir_compiler_7_0.vds
# Journal file: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_7_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_fir_compiler_7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 297.781 ; gain = 87.148
INFO: [Synth 8-638] synthesizing module 'system_fir_compiler_7_0' [c:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_fir_compiler_7_0/synth/system_fir_compiler_7_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'system_fir_compiler_7_0' (12#1) [c:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_fir_compiler_7_0/synth/system_fir_compiler_7_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 365.543 ; gain = 154.910
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 365.543 ; gain = 154.910
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 563.906 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 563.906 ; gain = 353.273
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 563.906 ; gain = 353.273
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 563.906 ; gain = 353.273
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 563.906 ; gain = 353.273
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 563.906 ; gain = 353.273
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:17 . Memory (MB): peak = 637.395 ; gain = 426.762
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:17 . Memory (MB): peak = 638.414 ; gain = 427.781
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:17 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     6|
|2     |DSP48E1    |     1|
|3     |LUT1       |     8|
|4     |LUT2       |    16|
|5     |LUT3       |     6|
|6     |LUT4       |     2|
|7     |LUT5       |     1|
|8     |LUT6       |     4|
|9     |RAMB18E1   |     1|
|10    |RAMB18E1_1 |     1|
|11    |SRL16E     |    27|
|12    |FDRE       |   100|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 658.816 ; gain = 448.184
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 658.816 ; gain = 439.445
