#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 22 11:26:53 2019
# Process ID: 7692
# Current directory: C:/EAAES/asignments/LineArray/LineArray.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/EAAES/asignments/LineArray/LineArray.runs/impl_1/system_wrapper.vdi
# Journal file: C:/EAAES/asignments/LineArray/LineArray.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "system_wrapper.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 11:26:58 2019...
