#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 29 18:23:47 2019
# Process ID: 3784
# Current directory: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_0_0_synth_1
# Command line: vivado.exe -log system_fir_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_fir_compiler_0_0.tcl
# Log file: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_0_0_synth_1/system_fir_compiler_0_0.vds
# Journal file: C:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.runs/system_fir_compiler_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_fir_compiler_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 298.660 ; gain = 88.230
INFO: [Synth 8-638] synthesizing module 'system_fir_compiler_0_0' [c:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_fir_compiler_0_0/synth/system_fir_compiler_0_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'system_fir_compiler_0_0' (12#1) [c:/Users/Mykho/Documents/repos/LineArrayZybo/LineArray/LineArray/LineArray.srcs/sources_1/bd/system/ip/system_fir_compiler_0_0/synth/system_fir_compiler_0_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 365.402 ; gain = 154.973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 365.402 ; gain = 154.973
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 563.914 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 563.914 ; gain = 353.484
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 563.914 ; gain = 353.484
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 563.914 ; gain = 353.484
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 563.914 ; gain = 353.484
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 563.914 ; gain = 353.484
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 637.852 ; gain = 427.422
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 638.828 ; gain = 428.398
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     6|
|2     |DSP48E1    |     1|
|3     |LUT1       |     8|
|4     |LUT2       |    16|
|5     |LUT3       |     6|
|6     |LUT4       |     2|
|7     |LUT5       |     1|
|8     |LUT6       |     4|
|9     |RAMB18E1   |     1|
|10    |RAMB18E1_1 |     1|
|11    |SRL16E     |    27|
|12    |FDRE       |   100|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 658.230 ; gain = 447.801
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 658.230 ; gain = 438.992
