{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port PWM_OUT -pg 1 -y 770 -defaultsOSRD
preplace port DDR -pg 1 -y 290 -defaultsOSRD
preplace port PWM_OUT_1 -pg 1 -y 950 -defaultsOSRD
preplace port PWM_OUT_2 -pg 1 -y 1130 -defaultsOSRD
preplace port clk_in1 -pg 1 -y 760 -defaultsOSRD
preplace port PWM_OUT_3 -pg 1 -y 1310 -defaultsOSRD
preplace port PWM_OUT_4 -pg 1 -y 1490 -defaultsOSRD
preplace port PWM_OUT_5 -pg 1 -y 1670 -defaultsOSRD
preplace port PWM_OUT_6 -pg 1 -y 190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace port PWM_OUT_7 -pg 1 -y 410 -defaultsOSRD
preplace port PWM_OUT_8 -pg 1 -y 590 -defaultsOSRD
preplace port Vaux14 -pg 1 -y 700 -defaultsOSRD
preplace inst PWM_GENERATOR_6 -pg 1 -lvl 9 -y 190 -defaultsOSRD
preplace inst PWM_GENERATOR_7 -pg 1 -lvl 9 -y 410 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 7 -y 400 -defaultsOSRD
preplace inst SpeakerGain_v1_0_0 -pg 1 -lvl 8 -y 790 -defaultsOSRD
preplace inst all_pass_filter_0 -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst PWM_GENERATOR_8 -pg 1 -lvl 9 -y 590 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 7 -y 540 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst fir_compiler_2 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst fir_compiler_3 -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace inst fir_compiler_4 -pg 1 -lvl 7 -y 980 -defaultsOSRD
preplace inst fir_compiler_5 -pg 1 -lvl 7 -y 1120 -defaultsOSRD
preplace inst PWM_GENERATOR_0 -pg 1 -lvl 9 -y 770 -defaultsOSRD
preplace inst fir_compiler_6 -pg 1 -lvl 7 -y 1260 -defaultsOSRD
preplace inst PWM_GENERATOR_1 -pg 1 -lvl 9 -y 950 -defaultsOSRD
preplace inst fir_compiler_7 -pg 1 -lvl 7 -y 1400 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 7 -y 150 -defaultsOSRD
preplace inst PWM_GENERATOR_2 -pg 1 -lvl 9 -y 1130 -defaultsOSRD
preplace inst fir_compiler_8 -pg 1 -lvl 7 -y 1540 -defaultsOSRD
preplace inst translatorV2_v1_0_0 -pg 1 -lvl 5 -y 900 -defaultsOSRD
preplace inst PWM_GENERATOR_3 -pg 1 -lvl 9 -y 1310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 760 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 6 -y 170 -defaultsOSRD
preplace inst PWM_GENERATOR_4 -pg 1 -lvl 9 -y 1490 -defaultsOSRD
preplace inst SystemReset_0 -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst DelayUnit_0 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 380 -defaultsOSRD
preplace inst PWM_GENERATOR_5 -pg 1 -lvl 9 -y 1670 -defaultsOSRD
preplace netloc fir_compiler_2_m_axis_data_tvalid 1 7 1 2420
preplace netloc fir_compiler_1_m_axis_data_tdata 1 7 1 2470
preplace netloc PWM_GENERATOR_0_PWM_OUT 1 9 1 NJ
preplace netloc PWM_GENERATOR_4_PWM_OUT 1 9 1 NJ
preplace netloc DelayUnit_0_config_ready 1 4 3 1040 1140 NJ 1140 1840
preplace netloc processing_system7_0_FIXED_IO 1 6 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc translatorV2_v1_0_0_S00_CONFIG_VALID 1 5 1 N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 4 4 1050 1150 NJ 1150 1920 900 2420J
preplace netloc fir_compiler_0_m_axis_data_tdata 1 7 1 2510
preplace netloc fir_compiler_6_m_axis_data_tvalid 1 7 1 2520
preplace netloc fir_compiler_3_m_axis_data_tdata 1 7 1 2400
preplace netloc xadc_wiz_0_m_axis_tid 1 3 1 N
preplace netloc DelayUnit_0_m5_axis_tvalid 1 6 1 1910
preplace netloc PWM_GENERATOR_7_PWM_OUT 1 9 1 NJ
preplace netloc DelayUnit_0_m7_axis_tvalid 1 6 1 1870
preplace netloc SpeakerGain_v1_0_0_m_tvalid0 1 8 1 2910
preplace netloc DelayUnit_0_m1_axis_tdata 1 6 1 1960
preplace netloc SpeakerGain_v1_0_0_m_tvalid1 1 8 1 2950
preplace netloc SpeakerGain_v1_0_0_m_tdata0 1 8 1 2910
preplace netloc SpeakerGain_v1_0_0_m_tvalid2 1 8 1 2880
preplace netloc SpeakerGain_v1_0_0_m_tdata1 1 8 1 2890
preplace netloc DelayUnit_0_m6_axis_tdata 1 6 1 1900
preplace netloc processing_system7_0_DDR 1 6 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc SpeakerGain_v1_0_0_m_tvalid3 1 8 1 2850
preplace netloc SpeakerGain_v1_0_0_m_tdata2 1 8 1 2980
preplace netloc fir_compiler_7_m_axis_data_tdata 1 7 1 2490
preplace netloc SpeakerGain_v1_0_0_m_tvalid4 1 8 1 2840
preplace netloc SpeakerGain_v1_0_0_m_tdata3 1 8 1 2960
preplace netloc fir_compiler_5_m_axis_data_tvalid 1 7 1 2500
preplace netloc fir_compiler_5_m_axis_data_tdata 1 7 1 2430
preplace netloc SpeakerGain_v1_0_0_m_tvalid5 1 8 1 2830
preplace netloc SpeakerGain_v1_0_0_m_tdata4 1 8 1 2900
preplace netloc DelayUnit_0_m5_axis_tdata 1 6 1 1940
preplace netloc SpeakerGain_v1_0_0_m_tdata5 1 8 1 2860
preplace netloc SpeakerGain_v1_0_0_m_tvalid6 1 8 1 2870
preplace netloc fir_compiler_7_m_axis_data_tvalid 1 7 1 2530
preplace netloc PWM_GENERATOR_2_PWM_OUT 1 9 1 NJ
preplace netloc SpeakerGain_v1_0_0_m_tvalid7 1 8 1 2940
preplace netloc SpeakerGain_v1_0_0_m_tdata6 1 8 1 2830
preplace netloc fir_compiler_2_m_axis_data_tdata 1 7 1 2390
preplace netloc fir_compiler_1_m_axis_data_tvalid 1 7 1 2440
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 4 1020 10 NJ 10 NJ 10 2440
preplace netloc SpeakerGain_v1_0_0_m_tvalid8 1 8 1 2990
preplace netloc SpeakerGain_v1_0_0_m_tdata7 1 8 1 2880
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 2 1450 40 1880
preplace netloc SpeakerGain_v1_0_0_m_tdata8 1 8 1 2920
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA0 1 5 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 7 1 2550
preplace netloc DelayUnit_0_s_axis_tready 1 4 2 NJ 720 N
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA1 1 5 1 N
preplace netloc DelayUnit_0_m1_axis_tvalid 1 6 1 1970
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA2 1 5 1 N
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA3 1 5 1 N
preplace netloc fir_compiler_3_m_axis_data_tvalid 1 7 1 N
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA4 1 5 1 N
preplace netloc PWM_GENERATOR_8_PWM_OUT 1 9 1 NJ
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA5 1 5 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 6 1 1890
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA6 1 5 1 N
preplace netloc all_pass_filter_0_m_axis_tdata 1 4 2 NJ 680 N
preplace netloc PWM_GENERATOR_3_PWM_OUT 1 9 1 NJ
preplace netloc translatorV2_v1_0_0_S00_CONFIG_ENABLE 1 5 1 1440
preplace netloc translatorV2_v1_0_0_S00_CONFIG_DATA7 1 5 1 N
preplace netloc fir_compiler_4_m_axis_data_tdata 1 7 1 2410
preplace netloc xadc_wiz_0_m_axis_tvalid 1 3 1 N
preplace netloc fir_compiler_6_m_axis_data_tdata 1 7 1 2450
preplace netloc processing_system7_0_FCLK_CLK0 1 4 4 1030 380 1430 80 1930 320 2460
preplace netloc DelayUnit_0_m8_axis_tdata 1 6 1 1860
preplace netloc fir_compiler_8_m_axis_data_tdata 1 7 1 2510
preplace netloc fir_compiler_0_m_axis_data_tvalid 1 7 1 2480
preplace netloc DelayUnit_0_m8_axis_tvalid 1 6 1 1850
preplace netloc DelayUnit_0_m3_axis_tvalid 1 6 1 2000
preplace netloc all_pass_filter_0_m_axis_tvalid 1 4 2 NJ 700 N
preplace netloc DelayUnit_0_m2_axis_tvalid 1 6 1 1940
preplace netloc DelayUnit_0_m4_axis_tvalid 1 6 1 1960
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc PWM_GENERATOR_1_PWM_OUT 1 9 1 NJ
preplace netloc xadc_wiz_0_m_axis_tdata 1 3 1 660
preplace netloc DelayUnit_0_m3_axis_tdata 1 6 1 2010
preplace netloc SystemReset_0_nrst 1 2 7 370 1720 660 1720 NJ 1720 1450 1720 NJ 1720 NJ 1720 2970
preplace netloc Vaux14_1 1 0 3 NJ 700 NJ 700 NJ
preplace netloc DelayUnit_0_m0_axis_tvalid 1 6 1 1950
preplace netloc DelayUnit_0_m0_axis_tdata 1 6 1 1940
preplace netloc clk_wiz_0_clk_out1 1 1 8 180 1700 360 1700 650 1700 NJ 1700 1430 1700 1980 1700 2550 1700 2930
preplace netloc PWM_GENERATOR_5_PWM_OUT 1 9 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 6 1 1980
preplace netloc DelayUnit_0_m6_axis_tvalid 1 6 1 1890
preplace netloc DelayUnit_0_m4_axis_tdata 1 6 1 1990
preplace netloc xlconstant_0_dout 1 2 1 360
preplace netloc PWM_GENERATOR_6_PWM_OUT 1 9 1 NJ
preplace netloc DelayUnit_0_m2_axis_tdata 1 6 1 1890
preplace netloc clk_in1_1 1 0 1 NJ
preplace netloc all_pass_filter_0_s_axis_tready 1 3 1 650
preplace netloc fir_compiler_4_m_axis_data_tvalid 1 7 1 2390
preplace netloc fir_compiler_8_m_axis_data_tvalid 1 7 1 2540
preplace netloc DelayUnit_0_m7_axis_tdata 1 6 1 1880
preplace netloc translatorV2_v1_0_0_S00_CONFIG_CHANNEL 1 5 1 N
levelinfo -pg 1 0 100 270 510 840 1240 1650 2200 2690 3140 3310 -top 0 -bot 1770
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}